DB_PORT=27017
DB_HOST=localhost
DB_NAME=spectre

#DB_USER=spectre-client
#DB_PASS=DiedbygTarvEtFic1
#SPECTRE_DBURI=mongodb://spectre-client:DiedbygTarvEtFic1@ds127646.mlab.com:27646/heroku_n1rrs8xc

API_USER=web-client
API_SECRET=ZwihyPhiHoiKnoijwag8
#API_HOST=rednoise.org

SMTP_HOST = smtp.mailtrap.io
SMTP_USER = b9a44e58db6c85
SMTP_PASS = 17700f1f394508
SMTP_PORT = 2525

NODE_ENV = dev
